dataSource.wc.url=jdbc:mysql://localhost:3306/webcert
dataSource.wc.driver=com.mysql.jdbc.Driver
dataSource.wc.username=webcert_user
dataSource.wc.password=webcert_pass

dataSource.intyg.url=jdbc:mysql://localhost:3306/intyg
dataSource.intyg.driver=com.mysql.jdbc.Driver
dataSource.intyg.username=intyg_user
dataSource.intyg.password=intyg_pass
