# Configuration folder
config.dir = __TODO__

########################################
#
# Loggtjänst Configuration
#
########################################
loggtjanst.endpoint.url = __TODO__
loggtjanst.logicalAddress = SE165565594230-1000

logsender.deliveryIntervalInMilliseconds = 60000
logsender.bulkSize = 5

########################################
#
# Säkerhetstjänsten WebService Configuration
#
########################################

sakerhetstjanst.ws.certificate.file = ${config.dir}/__TODO__
sakerhetstjanst.ws.certificate.type = JKS

sakerhetstjanst.ws.truststore.file = ${config.dir}/__TODO__
sakerhetstjanst.ws.truststore.type = JKS
