# Configuration folder
config.dir = /var/spool/tomcat/webcert/etc

# Host URLs
webcert.host.url = https://webcert.intygstjanster.se
intygstjanst.host.url = http://ine-pii-app-vip.sth.basefarm.net:8080

########################################
#
# Säkerhetstjänst configuration
#
########################################

sakerhetstjanst.saml.entityId = ${webcert.host.url}
sakerhetstjanst.saml.entityBaseUrl = ${webcert.host.url}
sakerhetstjanst.saml.idp.metadata.url = https://idp.sakerhetstjanst.inera.se:8443/idp/saml
# KeyStore used to identify Säkerhetstjänster
sakerhetstjanst.saml.keystore.file = file://${config.dir}/saml-keystore.jks
sakerhetstjanst.saml.keystore.alias = webcert.intygstjanster.sjunet.org
sakerhetstjanst.saml.truststore.file = file://${config.dir}/truststore-prod.jks

# Certificate used to identify WebCert when integrating with Säkerhetstjänster
sakerhetstjanst.ws.certificate.file = ${config.dir}/webcert.intygstjanster.sjunet.org_legitimering.p12
sakerhetstjanst.ws.certificate.type = PKCS12
sakerhetstjanst.ws.truststore.file = ${config.dir}/truststore-prod.jks
sakerhetstjanst.ws.truststore.type = JKS

########################################
#
# PDL Logging Configuration
#
########################################
pdlLogging.systemId=SE5565594230-B8N
pdlLogging.systemName=WebCert

########################################
#
# HSA-Integration Configurations
#
########################################

hsa.ws.service.logicaladdress = 
hsa.ws.services.url = https://ws.hsa.sjunet.org/svr-hsaws2/hsaws/

hsa.ws.certificate.file = ${config.dir}/hsaws-user.ifv.sjunet.org_auth.p12
hsa.ws.certificate.type = PKCS12
hsa.ws.truststore.file = ${config.dir}/truststore-prod.jks
hsa.ws.truststore.type = JKS

########################################
#
# NTjP WebService Configuration
#
########################################

ntjp.ws.certificate.file = ${config.dir}/webcert.intygstjanster.sjunet.org_legitimering.p12
ntjp.ws.certificate.type = PKCS12
ntjp.ws.truststore.file = ${config.dir}/truststore-prod.jks
ntjp.ws.truststore.type = JKS

########################################
#
# Intygstjänst configuration
#
########################################

intygstjanst.logicaladdress =
intygstjanst.getcertificateforcare.endpoint.url = ${intygstjanst.host.url}/inera-certificate/get-certificate-for-care/v1.0
intygstjanst.listcertificatesforcare.endpoint.url = ${intygstjanst.host.url}/inera-certificate/list-certificates-for-care/v1.0

########################################
#
# Försäkringskassan Configuration
#
########################################

sendquestiontofk.endpoint.url = https://esb.ntjp.sjunet.org:20000/vp/SendMedicalCertificateQuestion/1/rivtabp20
sendanswertofk.endpoint.url = https://esb.ntjp.sjunet.org:20000/vp/SendMedicalCertificateAnswer/1/rivtabp20
sendquestiontofk.logicaladdress = 2021005521
sendanswertofk.logicaladdress = 2021005521

########################################
#
# Mail configuration
#
########################################

mail.webcert.host.url = ${webcert.host.url}
mail.admin = intyg@inera.se
mail.from = no-reply@webcert.intygstjanster.se

mail.host = mailout.sth.basefarm.net
mail.protocol = smtp
mail.smtp.auth = false
mail.defaultEncoding = UTF-8

########################################
#
# Modules configuration
#
########################################
modules.port = 8080
