# Configuration folder
config.dir = ${user.home}/etc


# Host URLs
webcert.host.url=https://test.webcert.intygstjanster.se
intygstjanst.host.url=http://10.250.34.20:8080

########################################
#
# Säkerhetstjänst configuration
#
########################################

sakerhetstjanst.saml.entityId=${webcert.host.url}
sakerhetstjanst.saml.entityBaseUrl=${webcert.host.url}
sakerhetstjanst.saml.idp.metadata.url=https://idp.acctest.sakerhetstjanst.inera.se:8443/idp/saml
sakerhetstjanst.saml.keystore.file=file://${config.dir}/test.intygstjanster.sjunet.org_legitimering.jks
sakerhetstjanst.saml.keystore.alias=test.intygstjanster.sjunet.org
sakerhetstjanst.saml.truststore.file=file://${config.dir}/sakerhetstjanst-truststore.jks

sakerhetstjanst.ws.certificate.file=${config.dir}/test.intygstjanster.sjunet.org_legitimering.jks
sakerhetstjanst.ws.certificate.type=JKS
sakerhetstjanst.ws.truststore.file=${config.dir}/hsa-truststore.jks
sakerhetstjanst.ws.truststore.type=JKS

########################################
#
# HSA-Integration Configurations
#
########################################

hsa.ws.service.logicaladdress=
# HSA test
hsa.ws.services.url=https://wstest.hsa.sjunet.org/svr-hsaws2/hsaws
# HSA Stub
# hsa.ws.services.url=http://localhost:8080/services/hsa

hsa.ws.certificate.file=${config.dir}/hsaws-user.ifv.sjunet.org_auth.p12
hsa.ws.certificate.type=PKCS12
hsa.ws.truststore.file=${config.dir}/hsa-truststore.jks
hsa.ws.truststore.type=JKS

# PU-tjänst configuration
# putjanst.logicaladdress = TEST
# putjanst.endpoint.url = http://localhost:8080/services/pu
putjanst.logicaladdress = SE165565594230-1000
putjanst.endpoint.url = https://qa.esb.ntjp.se/vp/LookupResidentForFullProfile/1/rivtabp21

########################################
#
# NTjP WebService Configuration
#
########################################

ntjp.ws.certificate.file=${config.dir}/test.intygstjanster.sjunet.org_legitimering.jks
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=${config.dir}/hsa-truststore.jks
ntjp.ws.truststore.type=JKS

########################################
#
# Intygstjänst configuration
#
########################################

intygstjanst.logicaladdress=
intygstjanst.getcertificateforcare.endpoint.url=${intygstjanst.host.url}/inera-certificate/get-certificate-for-care/v1.0
intygstjanst.listcertificatesforcare.endpoint.url=${intygstjanst.host.url}/inera-certificate/list-certificates-for-care/v1.0
intygstjanst.registermedicalcertificate.endpoint.url=${intygstjanst.host.url}/inera-certificate/register-medical-certificate/v1.0
intygstjanst.registercertificate.endpoint.url=${intygstjanst.host.url}/inera-certificate/register-certificate/v1.0
intygstjanst.sendcertificate.endpoint.url=${intygstjanst.host.url}/inera-certificate/send-certificate/v1.0
intygstjanst.getrecipientsforcertificate.endpoint.url=${intygstjanst.host.url}/inera-certificate/get-recipients-for-certificate/v1.0

########################################
#
# Försäkringskassan Configuration
#
########################################

sendquestiontofk.endpoint.url = http://localhost:8080/services/send-question-stub
sendanswertofk.endpoint.url = http://localhost:8080/services/send-answer-stub

########################################
#
# Mail configuration
#
########################################

mail.webcert.host.url=${webcert.host.url}

mail.host=
mail.username=
mail.password=

########################################
#
# Modules configuration
#
########################################
modules.port=8080

########################################
#
# Osif configuration
#
########################################

eid.osif.ws.services.url = http://eidt.funktionstjanster.se:18899/osif

osif.policy = logtest001

########################################
#
# Schedule properties
#
########################################
scheduler.omsandningJob.cron = 5 * * * * ?
