## The name of the organization exporting from Medcert
medcert.exporting.entity=INERA

## Uncomment and edit the section relevant for the source database
# H2 database
#medcert.database.type=H2
#medcert.database.driver=org.h2.Driver
#medcert.database.url=

# MYSQL database
medcert.database.type=MYSQL
medcert.database.driver=com.mysql.jdbc.Driver
medcert.database.url=jdbc:mysql://localhost:3306/medcert_sll

# MSSQL database
#medcert.database.type=MSSQL
#medcert.database.driver=net.sourceforge.jtds.jdbc.Driver
#medcert.database.url=jdbc:jtds:sqlserver://<hostname>:<port>/<database>

## Source database user properties
medcert.database.user=root
medcert.database.pwd=

## Set output location of export data base file
#mc2wc.database.url=jdbc:h2:file:C://tmp/mc2wc-batch/test-db
mc2wc.database.url=jdbc:h2:file:${exportDir}/export-db

## Webcert target database
webcert.database.type=MYSQL
webcert.database.driver=com.mysql.jdbc.Driver
webcert.database.url=jdbc:mysql://localhost:3306/webcert_sll
webcert.database.user=inera
webcert.database.pwd=inera

