## The name of the organization exporting from Medcert
medcert.exporting.entity=LANDSTING_1

## Uncomment and edit the section relevant for the source database
# H2 database
#medcert.database.type=H2
#medcert.database.driver=org.h2.Driver
#medcert.database.url=

# MYSQL database
medcert.database.type=MYSQL
medcert.database.driver=com.mysql.jdbc.Driver
medcert.database.url=jdbc:mysql://localhost:3306/medcert_sll

# MSSQL database
#medcert.database.type=MSSQL
#medcert.database.driver=net.sourceforge.jtds.jdbc.Driver
#medcert.database.url=jdbc:jtds:sqlserver://<hostname>:<port>/<database>

## Source database user properties
medcert.database.user=root
medcert.database.pwd=

