# Used when testing against db, either H2 or MYSQL depending
jpa.dialect=H2

# URL for NTjP endpoint, now pointing at the stub used in DEV mode
certificatestatusupdateforcare.ws.endpoint.url=http://localhost:9070/notification-sender/services/certificate-status-update-for-care-stub

# Params for config of error handing
errorhanding.maxRedeliveries=3
errorhanding.redeliveryDelay=500

# Certificates config 
ntjp.ws.certificate.file=
ntjp.ws.certificate.type=JKS

ntjp.ws.truststore.file=
ntjp.ws.truststore.type=JKS
