# Used when testing against db, either H2 or MYSQL depending
jpa.dialect=H2

# URL for NTjP endpoint, now pointing at the stub used in DEV mode
certificatestatusupdateforcare.ws.endpoint.url=http://localhost:9070/notification-sender/services/certificate-status-update-for-care-stub

# Security config for use in TEST, QA and PROD
ntjp.ws.key.manager.password=

ntjp.ws.certificate.file=
ntjp.ws.certificate.password=
ntjp.ws.certificate.type=

ntjp.ws.truststore.file=
ntjp.ws.truststore.password=
ntjp.ws.truststore.type=
