########################################
#
# Mail configuration
#
########################################
mail.webcert.host.url=
mail.admin=admin@webcert.se
mail.from=no-reply@webcert.intygstjanster.se

mail.host=
mail.protocol=smtps
mail.username=
mail.password=
mail.defaultEncoding=UTF-8
mail.smtps.auth=true
mail.smtps.starttls.enable=true
mail.smtps.debug=false

########################################
#
# Säkerhetstjänst configuration
#
########################################

# setting skew time to 5 minutes because autentiseringstjanst issues SAML tokens with issue date +1 minute in the future
sakerhetstjanst.saml.responseSkew = 300

########################################
#
# PDL Logging Configuration
#
########################################
pdlLogging.systemId=webcert
pdlLogging.systemName=WebCert

########################################
#
# Integration URLs Configuration
#
########################################
certificate.view.url.base=/web/dashboard
certificate.view.url.fragment.template=/fragasvar/{certType}/{certId}/{qaOnly}

certificate.view.url.intyg.integration.template=/intyg/{certType}/{certId}?patientId={patientId}
certificate.view.url.utkast.integration.template=/{certType}/edit/{certId}?patientId={patientId}&hospName={hospName}

########################################
#
# Diagnos Code Repository Configuration
#
########################################
diagnos.code.files=classpath:/diagnos/KSH97_KOD.ANS,classpath:/diagnos/KSH97_KAT.ANS
