########################################
#
# Intygstjänst configuration
#
########################################
intygstjanst.getcertificateforcare.endpoint.url=https://test.minaintyg.se/inera-certificate/get-certificate-for-care/v1.0


########################################
#
# Modules configuration
#
########################################
modules.port=8080

########################################
#
# Säkerhetstjänst configuration
#
########################################
saml.entityId = https://test.webcert.intygstjanster.se
# setting skew time to 5 minutes because autentiseringstjanst issues SAML tokens with issue date +1 minute in the future
saml.responseSkew = 300
saml.entityBaseUrl = https://test.webcert.intygstjanster.se
saml.idp.metadata.url = https://idp.acctest.sakerhetstjanst.inera.se:8443/idp/saml
saml.keystore.file=
saml.keystore.alias=
saml.keystore.password=

saml.truststore.file=
saml.truststore.password=

saml.successful.login.url = /web/start
saml.successful.logout.url = /web/logout

########################################
#
# Mail configuration
#
########################################

mail.webcert.host.url=http://localhost:9088
mail.admin=admin@webcert.se

mail.host=smtp.gmail.com
mail.protocol=smtps
mail.username=
mail.password=
mail.defaultEncoding=UTF-8
mail.javaMailProperties.mail.smtps.auth=true
mail.javaMailProperties.mail.smtps.starttls.enable=true
mail.javaMailProperties.mail.smtps.debug=true

########################################
#
# HSA-Integration Configurations
#
########################################
hsa.ws.service.logicaladdress=
hsa.ws.services.url=https://testhotell2.carelink.sjunet.org/svr-hsaws2/hsaws/

########################################
#
# Main WebService Configuration
#
########################################

# Key Manager password
ws.key.manager.password=

# Certificate file and password for WS
ws.certificate.file=
ws.certificate.password=
ws.certificate.type=

# Trust store for WS
ws.truststore.file=
ws.truststore.password=
ws.truststore.type=

########################################
#
# Försäkringskassan Configuration
#
########################################
sendquestiontofk.endpoint.url = http://localhost:9088/services/send-question-stub
sendanswertofk.endpoint.url = http://localhost:9088/services/send-answer-stub