########################################
#
# Intygstjänst configuration
#
########################################
intygstjanst.logicaladdress=
intygstjanst.getcertificateforcare.endpoint.url=http://localhost:9088/services/get-certificate-for-care-stub
intygstjanst.listcertificatesforcare.endpoint.url=http://localhost:9088/services/list-certificates-for-care-stub

########################################
#
# Modules configuration
#
########################################
modules.port=9088

########################################
#
# Mail configuration
#
########################################

mail.webcert.host.url=http://localhost:9088

mail.host=
mail.username=
mail.password=

########################################
#
# HSA-Integration Configurations
#
########################################
hsa.ws.service.logicaladdress=
hsa.ws.services.url=http://localhost:9088/services/hsa

########################################
#
# Försäkringskassan Configuration
#
########################################
sendquestiontofk.endpoint.url = http://localhost:9088/services/send-question-stub
sendanswertofk.endpoint.url = http://localhost:9088/services/send-answer-stub
sendquestiontofk.logicaladdress = SendQuestionStub
sendanswertofk.logicaladdress = SendAnswerStub
