########################################
#
# Intygstjänst configuration
#
########################################
intygstjanst.logicaladdress =
intygstjanst.getcertificateforcare.endpoint.url = http://localhost:9088/services/get-certificate-for-care-stub
intygstjanst.listcertificatesforcare.endpoint.url = http://localhost:9088/services/list-certificates-for-care-stub
intygstjanst.registercertificate.endpoint.url = http://localhost:9088/inera-certificate/register-certificate/v1.0
intygstjanst.sendcertificate.endpoint.url = http://localhost:9088/inera-certificate/send-certificate/v1.0
intygstjanst.getrecipientsforcertificate.endpoint.url = http://localhost:9088/inera-certificate/get-recipients-for-certificate/v1.0

########################################
#
# Mail configuration
#
########################################

mail.webcert.host.url = http://localhost:9088

mail.host =
mail.username =
mail.password =

########################################
#
# HSA-Integration Configurations
#
########################################
hsa.ws.service.logicaladdress =
hsa.ws.services.url = http://localhost:9088/services/hsa

########################################
#
# Försäkringskassan Configuration
#
########################################
sendquestiontofk.endpoint.url = http://localhost:9088/services/send-question-stub
sendanswertofk.endpoint.url = http://localhost:9088/services/send-answer-stub
sendquestiontofk.logicaladdress = SendQuestionStub
sendanswertofk.logicaladdress = SendAnswerStub

########################################
#
# Osif Configuration
#
########################################
eid.osif.ws.services.url = http://localhost:9088/services/signature
eid.osif.policy = logtest001

########################################
#
# Scheduler Configuration
#
########################################
scheduler.omsandningJob.cron = 5 * * * * ?

########################################
#
# Properties for Personuppgiftstjänsten, address lookup service
#
########################################
putjanst.logicaladdress = PUDEMO
putjanst.endpoint.url = http://localhost:9088/services/pu
