saml.entityId = https://localhost:9088/saml
saml.idp.metadata.url = https://idp.acctest.sakerhetstjanst.inera.se:8443/idp/saml

saml.keystore.file = classpath:samlKeystore.jks
saml.keystore.alias = minaintyg.se
saml.keystore.password = nalle123

saml.successful.login.url = /web/start
saml.successful.logout.url = /web/logout

saml.truststore.file=classpath:security/truststore.jks
saml.truststore.password=changeit
