########################################
#
# Intygstjänst configuration
#
########################################
intygstjanst.logicaladdress=
intygstjanst.getcertificateforcare.endpoint.url=https://test.minaintyg.se/inera-certificate/get-certificate-for-care/v1.0
intygstjanst.listcertificatesforcare.endpoint.url=https://test.minaintyg.se/inera-certificate/list-certificates-for-care/v1.0

########################################
#
# Modules configuration
#
########################################
modules.port=8080

########################################
#
# Säkerhetstjänst configuration
#
########################################
sakerhetstjanst.saml.entityId = https://test.webcert.intygstjanster.se
# setting skew time to 5 minutes because autentiseringstjanst issues SAML tokens with issue date +1 minute in the future
sakerhetstjanst.saml.responseSkew = 300
sakerhetstjanst.saml.entityBaseUrl = https://test.webcert.intygstjanster.se
sakerhetstjanst.saml.idp.metadata.url = https://idp.acctest.sakerhetstjanst.inera.se:8443/idp/saml
sakerhetstjanst.saml.keystore.file=
sakerhetstjanst.saml.keystore.alias=
sakerhetstjanst.saml.keystore.password=

sakerhetstjanst.saml.truststore.file=
sakerhetstjanst.saml.truststore.password=

########################################
#
# Mail configuration
#
########################################

mail.webcert.host.url=http://localhost:9088

mail.host=smtp.gmail.com
mail.username=
mail.password=

########################################
#
# HSA-Integration Configurations
#
########################################
hsa.ws.service.logicaladdress=
hsa.ws.services.url=https://testhotell2.carelink.sjunet.org/svr-hsaws2/hsaws/

# Key Manager password
hsa.ws.key.manager.password=

# Certificate file and password for HSA WS
hsa.ws.certificate.file=
hsa.ws.certificate.password=
hsa.ws.certificate.type=

# Trust store for WS
hsa.ws.truststore.file=
hsa.ws.truststore.password=
hsa.ws.truststore.type=

########################################
#
# Main WebService Configuration
#
########################################

# Key Manager password
ntjp.ws.key.manager.password=

# Certificate file and password for WS
ntjp.ws.certificate.file=
ntjp.ws.certificate.password=
ntjp.ws.certificate.type=

# Trust store for WS
ntjp.ws.truststore.file=
ntjp.ws.truststore.password=
ntjp.ws.truststore.type=

########################################
#
# Försäkringskassan Configuration
#
########################################
sendquestiontofk.endpoint.url = http://localhost:8080/services/send-question-stub
sendanswertofk.endpoint.url = http://localhost:8080/services/send-answer-stub
