########################################
#
# Mail configuration
#
########################################
mail.webcert.host.url=
mail.admin=admin@webcert.se
mail.from=no-reply@webcert.intygstjanster.se

mail.host=
mail.protocol=smtps
mail.username=
mail.password=
mail.defaultEncoding=UTF-8
mail.smtps.auth=true
mail.smtps.starttls.enable=true
mail.smtps.debug=false

########################################
#
# S\u00E4kerhetstj\u00E4nst configuration
#
########################################

# setting skew time to 5 minutes because autentiseringstjanst issues SAML tokens with issue date +1 minute in the future
sakerhetstjanst.saml.responseSkew = 300

########################################
#
# PDL Logging Configuration
#
########################################
pdlLogging.systemId=webcert


certificate.view.url.base=/web/dashboard
certificate.view.url.fragment.template=/fragasvar/{certType}/{certId}

diagnos.code.files=/diagnos/KSH97_KOD.ANS
