saml.entityId = webcert-test
saml.idp.metadata.url = https://idp.acctest.sakerhetstjanst.inera.se:8443/idp/saml

saml.keystore.file = classpath:security/samlKeystore.jks
saml.keystore.alias = apollo
saml.keystore.password = nalle123


saml.truststore.file=classpath:security/truststore.jks
saml.truststore.password=changeit


saml.successful.login.url = /web/start
saml.successful.logout.url = /web/logout


########################################
#
# HSA-Integration Configurations
#
########################################

hsa.ws.services.url=https://testhotell2.carelink.sjunet.org/svr-hsaws2/hsaws/

# Key Manager password
hsa.ws.key.manager.password=psgccsSeBZ

# Certificate file and password for HSA
hsa.ws.certificate.file=${user.home}/webcert/hsaws-user.ifv.sjunet.org_auth.p12
hsa.ws.certificate.password=psgccsSeBZ
hsa.ws.certificate.type=PKCS12

# Trust store
hsa.ws.truststore.file=${user.home}/webcert/truststore.jks
hsa.ws.truststore.password=password
hsa.ws.truststore.type=JKS