########################################
#
# Mail configuration
#
########################################
mail.webcert.host.url=
mail.admin=admin@webcert.se

mail.host=
mail.protocol=smtps
mail.username=
mail.password=
mail.defaultEncoding=UTF-8
mail.javaMailProperties.mail.smtps.auth=true
mail.javaMailProperties.mail.smtps.starttls.enable=true
mail.javaMailProperties.mail.smtps.debug=true

########################################
#
# Säkerhetstjänst configuration
#
########################################

# setting skew time to 5 minutes because autentiseringstjanst issues SAML tokens with issue date +1 minute in the future
sakerhetstjanst.saml.responseSkew = 300

########################################
#
# PDL Logging Configuration
#
########################################
pdlLogging.systemId=webcert