########################################
#
# Mail configuration
#
########################################
mail.webcert.host.url=
mail.admin=admin@webcert.se

mail.host=
mail.protocol=smtps
mail.username=
mail.password=
mail.defaultEncoding=UTF-8
mail.javaMailProperties.mail.smtps.auth=true
mail.javaMailProperties.mail.smtps.starttls.enable=true
mail.javaMailProperties.mail.smtps.debug=true

########################################
#
# PDL Logging Configuration
#
########################################
pdlLogging.systemId=webcert