saml.entityId = webcert-test
saml.idp.metadata.url = https://idp.acctest.sakerhetstjanst.inera.se:8443/idp/saml

saml.keystore.file = classpath:security/samlKeystore.jks
saml.keystore.alias = apollo
saml.keystore.password = nalle123


saml.truststore.file=classpath:security/truststore.jks
saml.truststore.password=changeit


saml.successful.login.url = /web/start
saml.successful.logout.url = /web/logout


