########################################
#
# Intygstjänst configuration
#
########################################
intygstjanst.getcertificateforcare.endpoint.url=https://test.minaintyg.se/inera-certificate/get-certificate-for-care/v1.0


########################################
#
# Modules configuration
#
########################################
modules.port=8080

########################################
#
# Säkerhetstjänst configuration
#
########################################
saml.entityId = webcert-test
saml.idp.metadata.url = https://idp.acctest.sakerhetstjanst.inera.se:8443/idp/saml

saml.keystore.file = classpath:security/samlKeystore.jks
saml.keystore.alias = apollo
saml.keystore.password = nalle123

saml.truststore.file=classpath:security/truststore.jks
saml.truststore.password=changeit

saml.successful.login.url = /web/start
saml.successful.logout.url = /web/logout

########################################
#
# Mail configuration
#
########################################

mail.webcert.host.url=http://localhost:9088

mail.admin=admin@webcert.se

mail.host=smtp.gmail.com
mail.protocol=smtps
mail.username=
mail.password=
mail.defaultEncoding=UTF-8
mail.javaMailProperties.mail.smtps.auth=true
mail.javaMailProperties.mail.smtps.starttls.enable=true
mail.javaMailProperties.mail.smtps.debug=true



########################################
#
# HSA-Integration Configurations
#
########################################
hsa.ws.service.logicaladdress=
hsa.ws.services.url=http://localhost:9088/services/hsa

########################################
#
# Main WS Configuration
# (insuranceprocess/healthreporting)
#
########################################

# Key Manager password
ws.key.manager.password=password

# Certificate file and password for WS
ws.certificate.file=${user.home}/webcert/server.jks
ws.certificate.password=password
ws.certificate.type=JKS

# Trust store for WS
ws.truststore.file=${user.home}/webcert/truststore.jks
ws.truststore.password=password
ws.truststore.type=JKS
