hanteraFragor = true
hanteraFragor.ts-bas = false
hanteraFragor.ts-diabetes = false
hanteraIntygsutkast = true
kopieraIntyg = true
kopieraIntyg.fk7263 = false
makuleraIntyg = true
makuleraIntyg.fk7263 = false
skickaIntyg = true
skickaIntyg.fk7263 = false