#
# Copyright (C) 2013 Callista Enterprise AB <info@callistaenterprise.se>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
application.name = Webcert

#error.jsp resources
error.noauth.title = Du behöver logga in
error.noauth.text = Du har blivit utloggad från tjänsten på grund av inaktivitet eller försöker nå en sida som kräver inloggning. För att komma vidare behöver du logga in först.
error.generictechproblem.title = Tekniskt fel
error.generictechproblem.text = Tyvärr uppstod ett tekniskt problem. Om felet kvarstår kan du kontakta <a href="/web/start#/hjalp">support</a>.<br><br>Gå till <a href="/web/start">Inkorgen<a> och försök igen.
error.noscript.title = Javascript krävs
error.noscript.text = För att använda Mina intyg måste du ha javascript aktiverat i din webbläsare.
error.notfound.title = Sidan du söker går tyvärr inte att hitta
error.notfound.text = Kontrollera eventuella stavfel
info.loggedout.title = Du är nu utloggad
info.loggedout.text = För att använda WebCert måste du först logga in.
