# Configuration folder
config.dir=/usr/share/tomcat7/etc

sakerhetstjanst.ws.certificate.file=${config.dir}/test.intygstjanster.sjunet.org_legitimering.jks
sakerhetstjanst.ws.certificate.type=JKS
sakerhetstjanst.ws.truststore.file=${config.dir}/hsa-truststore.jks

logsender.deliveryIntervalInMilliseconds=10000
