########################################
#
# Loggtjänst Configuration
#
########################################
loggtjanst.endpoint.url = http://localhost:9090/services/store-log-stub

logsender.deliveryIntervalInMilliseconds=5000
logsender.bulkSize=5

logsender.brokerUrl=tcp://localhost:61617