loggtjanst.endpoint.url = https://acctest.sakerhetstjanst.sjunet.org:8080/logService/StoreLog/1/rivtabp21
loggtjanst.logicalAddress = SE165565594230-1000

sakerhetstjanst.ws.certificate.file=
sakerhetstjanst.ws.certificate.type=
sakerhetstjanst.ws.certificate.password=
sakerhetstjanst.ws.key.manager.password=

sakerhetstjanst.ws.truststore.file=
sakerhetstjanst.ws.truststore.type=
sakerhetstjanst.ws.truststore.password=
