########################################
#
# Loggtjänst Configuration
#
########################################
loggtjanst.endpoint.url = http://localhost:9088/services/store-log-stub

logsender.deliveryIntervalInSeconds=2
logsender.bulkSize=1