########################################
#
# Loggtjänst Configuration
#
########################################
loggtjanst.endpoint.url = http://localhost:9090/services/store-log-stub

logsender.deliveryIntervalInSeconds=300
logsender.bulkSize=5