########################################
#
# Loggtjänst Configuration
#
########################################
loggtjanst.endpoint.url = https://acctest.sakerhetstjanst.sjunet.org:8080/logService/StoreLog/1/rivtabp21

logsender.deliveryIntervalInSeconds=300
logsender.bulkSize=5