########################################
#
# Loggtjänst Configuration
#
########################################
loggtjanst.endpoint.url = https://acctest.sakerhetstjanst.sjunet.org:8080/logService/StoreLog/1/rivtabp21
loggtjanst.logicalAddress = SE165565594230-1000

logsender.deliveryIntervalInMilliseconds=60000
logsender.bulkSize=5

########################################
#
# Main WebService Configuration
#
########################################

ws.certificate.file=
ws.certificate.password=
ws.certificate.type=
ws.key.manager.password=

ws.truststore.file=
ws.truststore.password=
ws.truststore.type=
