########################################
#
# Loggtjänst Configuration
#
########################################
loggtjanst.endpoint.url = http://localhost:9090/log-sender/store-log-stub
loggtjanst.logicalAddress = SE165565594230-1000

logsender.deliveryIntervalInMilliseconds=5000
logsender.bulkSize=5