## Common properties for bootstrapping placeholders in an application context.

medcert.database.type=MYSQL
medcert.datasource.name=java:comp/env/jdbc/medcert

mc2wc-batch.database.path=/tmp/mc2wc-batch/mc2wc