hanteraFragor = true
hanteraIntygsutkast = true
hanteraIntygsutkast.ts-bas = false
hanteraIntygsutkast.ts-diabetes = false
kopieraIntyg = false
kopieraIntyg.ts-bas = false
kopieraIntyg.ts-diabetes = false
makuleraIntyg = false
makuleraIntyg.ts-bas = false
makuleraIntyg.ts-diabetes = false
skickaIntyg = false
skickaIntyg.ts-bas = false
skickaIntyg.ts-diabetes = false
