hanteraFragor = true
hanteraFragor.fk7263 = false
hanteraFragor.ts-bas = false
hanteraFragor.ts-diabetes = false
hanteraIntygsutkast = false
kopieraIntyg = false
makuleraIntyg = false
skickaIntyg = false
