<div class="row-fluid">
  <div class="span12 webcert-col webcert-col-primary">
    <h1><span message key="dashboard.unanswered.title"></span></h1>
    <h2>Välj enhet <span style="font-size: 12px; color: #999">endast dina medarbetaruppdrag i Landstinget i Västmanland visas</span></h2>
    
    <div class="row-fluid">
       <div wc-care-unit-clinic-selector></div>
<!--       <table class="span12 table">
			    <tr>
			      <td><span class="qa-unit qa-unit-selected">Linköpings Universitetssjukhus</span></td>
	          <td><span class="qa-circle qa-circle-active" title="Ohanterade frågor och svar">2</span></td>
			    </tr>
	        <tr>
	          <td><a class="qa-unit" href="#">Karolinska</a></td>
	          <td><span class="qa-circle qa-circle-inactive" title="Ohanterade frågor och svar">0</span></td>
	        </tr>
	    </table> -->
	  </div>    

    <h2 class="col-head">Linköpings Universitetssjukhus</h2>
    <div class="row-fluid scrollable">
      <table class="span12 table table-striped table-qa">
          <tr>
            <th></th>
            <th>Status</th>
            <th>Initierad av</th>
            <th>Läkare</th>
            <th>Skickat</th>
            <th>Patient</th>
            <th>Ämne</th>
            <th>Svar senast</th>
            <th class="center">Vidarebefordrad</th>
            <th></th>
          </tr>
          <tr>
            <td>
              <button class="btn btn-info">
                Visa
              </button>
            </td>
            <td class="marked">Ej kompletterad</td>
            <td>Försäkringskassan</td>
            <td>Lars Larsson Smith</td>
            <td>2013-01-01</td>
            <td>19121212-1212</td>
            <td>Komplettering</td>
            <td>2013-01-04</td>
            <td class="center"><input id="selected" type="checkbox" /></td>
            <td class="table-qa-last">
              <button class="btn btn-success">
                E-post
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <button class="btn btn-info">
                Visa
              </button>
            </td>
            <td class="marked">Obesvarad</td>
            <td>Försäkringskassan</td>
            <td>Lars Larsson Smith</td>
            <td>2013-01-01</td>
            <td>19121212-1212</td>
            <td>Övrigt</td>
            <td></td>
            <td class="center"><input id="selected" type="checkbox" /></td>
            <td class="table-qa-last">
              <button class="btn btn-success">
                E-post
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <button class="btn btn-info">
                Visa
              </button>
            </td>
            <td class="marked">Besvarad</td>
            <td>Vården</td>
            <td>Lars Larsson Smith</td>
            <td>2013-01-01</td>
            <td>19121212-1212</td>
            <td>Övrigt</td>
            <td></td>
            <td class="center"><input id="selected" type="checkbox" /></td>
            <td class="table-qa-last">
              <button class="btn btn-success">
                E-post
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <button class="btn btn-info">
                Visa
              </button>
            </td>
            <td class="marked">Obesvarad</td>
            <td>Vården</td>
            <td>Lars Larsson Smith</td>
            <td>2013-01-01</td>
            <td>19121212-1212</td>
            <td>Övrigt</td>
            <td>2013-01-04</td>
            <td class="center"><input id="selected" type="checkbox" /></td>
            <td class="table-qa-last">
              <button class="btn btn-success">
                E-post
              </button>
            </td>
          </tr>
          <tr>
            <td class="nopadding" colspan="10">
              <button id="unsigned-cert-list-btn-unsigned-showall" class="btn btn-block" type="button">
                Visa hanterade frågor och svar
              </button>
            </td>
          </tr>
      </table>
    </div>
  </div>
</div>
