receiveNotificationRequestEndpointUri=jms:queue:jms/NotificationQueue
sendNotificationWSEndpointUri=jms:queue:jms/NotificationWSQueue
failedMessagesEndpointUri=jms:queue:jms/NotificationWSQueueSecondary
sendCertificateStatusUpdateEndpointUri=bean:certificateStatusUpdateService
deadLetterEndpointUri=jms:queue:jms/NotificationDLQ
