receiveNotificationRequestEndpointUri=activemq:queue:externalnotifications
getIntygFromWebcertRepositoryServiceEndpointUri=bean:webcertRepositoryService?method=getIntygsUtkast
getIntygModelFromWebcertRepositoryServiceEndpointUri=bean:webcertRepositoryService?method=getIntygsUtkastModel
sendCertificateStatusUpdateEndpointUri=bean:certificateStatusUpdateService
processNotificationRequestEndpointUri=direct:processNotificationRequestEndpoint