receiveNotificationRequestEndpointUri=jms:queue:jms/NotificationQueue
sendNotificationWSEndpointUri=jms:queue:jms/NotificationWSQueue?concurrentConsumers=4
deadLetterEndpointUri=jms:queue:jms/NotificationDLQ
