receiveNotificationRequestEndpointUri=activemq:queue:externalnotifications
getIntygFromWebcertRepositoryServiceEndpointUri=bean:webcertRepositoryService?method=getIntygsUtkast
sendCertificateStatusUpdateEndpointUri=bean:certificateStatusUpdateService
processNotificationRequestEndpointUri=direct:processNotificationRequestEndpoint