receiveNotificationRequestEndpointUri=activemq:queue:jms/NotificationQueue
getIntygFromWebcertRepositoryServiceEndpointUri=bean:webcertRepositoryService?method=getIntygsUtkast
getIntygModelFromWebcertRepositoryServiceEndpointUri=bean:webcertRepositoryService?method=getIntygsUtkastModel
getNbrOfQuestionsEndpointUri=bean:webcertRepositoryService?method=countNbrOfQuestionsForIntyg
getNbrOfAnsweredQuestionsEndpointUri=bean:webcertRepositoryService?method=countNbrOfAnsweredQuestionsForIntyg
getNbrOfHandledQuestionsEndpointUri=bean:webcertRepositoryService?method=countNbrOfHandledQuestionsForIntyg
getNbrOfHandledAndAnsweredQuestionsEndpointUri=bean:webcertRepositoryService?method=countNbrOfHandledAndAnsweredQuestionsForIntyg
sendCertificateStatusUpdateEndpointUri=bean:certificateStatusUpdateService
processNotificationRequestEndpointUri=direct:processNotificationRequestEndpoint
errorHandlerEndpointUri=direct:errorHandlerEndpoint
redeliveryExhaustedEndpointUri=direct:redeliveryExhaustedEndpoint