receiveNotificationRequestEndpointUri=activemq:queue:jms/NotificationQueue
sendNotificationWSEndpointUri=activemq:queue:jms/NotificationWSQueue
sendCertificateStatusUpdateEndpointUri=bean:certificateStatusUpdateService
deadLetterEndpointUri=activemq:queue:jms/NotificationDLQ
