receiveNotificationRequestEndpointUri=jms:queue:jms/NotificationQueue
sendNotificationWSEndpointUri=jms:queue:jms/NotificationWSQueue?concurrentConsumers=4
failedMessagesEndpointUri=jms:queue:jms/NotificationWSQueueSecondary?concurrentConsumers=4
sendCertificateStatusUpdateEndpointUri=bean:certificateStatusUpdateService
deadLetterEndpointUri=jms:queue:jms/NotificationDLQ
