receiveNotificationRequestEndpointUri=jms:queue:jms/NotificationQueue
sendNotificationWSEndpointUri=jms:queue:jms/NotificationWSQueue
sendCertificateStatusUpdateEndpointUri=bean:certificateStatusUpdateService
deadLetterEndpointUri=jms:queue:jms/NotificationDLQ
