receiveNotificationRequestEndpointUri=activemq:queue:jms/NotificationQueue
sendCertificateStatusUpdateEndpointUri=bean:certificateStatusUpdateService
deadLetterEndpointUri=activemq:queue:jms/notificationDLQ
