receiveNotificationRequestEndpointUri=activemq:queue:jms/NotificationQueue
sendCertificateStatusUpdateEndpointUri=bean:certificateStatusUpdateService
errorHandlerEndpointUri=direct:errorHandlerEndpoint
redeliveryExhaustedEndpointUri=direct:redeliveryExhaustedEndpoint
