# Configuration folder
config.dir = /var/spool/tomcat/webcert/etc

########################################
#
# Loggtjänst Configuration
#
########################################
loggtjanst.endpoint.url = https://acctest.sakerhetstjanst.sjunet.org:8080/logService/StoreLog/1/rivtabp21
loggtjanst.logicalAddress = SE165565594230-1000

logsender.deliveryIntervalInMilliseconds = 60000
logsender.bulkSize = 5

########################################
#
# Säkerhetstjänsten WebService Configuration
#
########################################

sakerhetstjanst.ws.certificate.file = ${config.dir}/verifiering.intygstjanster.sjunet.org_legitimering.p12
sakerhetstjanst.ws.certificate.type = PKCS12

sakerhetstjanst.ws.truststore.file = ${config.dir}/truststore.jks
sakerhetstjanst.ws.truststore.type = JKS
