# Configuration folder
config.dir = __TODO__

# Host URLs
webcert.host.url = __TODO__
intygstjanst.host.url = __TODO__

########################################
#
# Säkerhetstjänst configuration
#
########################################

sakerhetstjanst.saml.entityId = ${webcert.host.url}
sakerhetstjanst.saml.entityBaseUrl = ${webcert.host.url}
sakerhetstjanst.saml.idp.metadata.url = https://idp.acctest.sakerhetstjanst.inera.se:8443/idp/saml
sakerhetstjanst.saml.keystore.file = file://${config.dir}/test.intygstjanster.sjunet.org_legitimering.jks
sakerhetstjanst.saml.keystore.alias = test.intygstjanster.sjunet.org
sakerhetstjanst.saml.truststore.file = file://${config.dir}/sakerhetstjanst-truststore.jks

sakerhetstjanst.ws.certificate.file = ${config.dir}/test.intygstjanster.sjunet.org_legitimering.jks
sakerhetstjanst.ws.certificate.type = JKS
sakerhetstjanst.ws.truststore.file = ${config.dir}/hsa-truststore.jks
sakerhetstjanst.ws.truststore.type = JKS

########################################
#
# HSA-Integration Configurations
#
########################################

hsa.ws.service.logicaladdress = __TODO__
hsa.ws.services.url = https://wstest.hsa.sjunet.org/svr-hsaws2/hsaws/

hsa.ws.certificate.file = ${config.dir}/hsaws-user.ifv.sjunet.org_auth.p12
hsa.ws.certificate.type = PKCS12
hsa.ws.truststore.file = ${config.dir}/hsa-truststore.jks
hsa.ws.truststore.type = JKS

########################################
#
# NTjP WebService Configuration
#
########################################

ntjp.ws.certificate.file = ${config.dir}/test.intygstjanster.sjunet.org_legitimering.jks
ntjp.ws.certificate.type = JKS
ntjp.ws.truststore.file = ${config.dir}/hsa-truststore.jks
ntjp.ws.truststore.type = JKS

########################################
#
# Intygstjänst configuration
#
########################################

intygstjanst.logicaladdress = __TODO__
intygstjanst.getcertificateforcare.endpoint.url = ${intygstjanst.host.url}/inera-certificate/get-certificate-for-care/v1.0
intygstjanst.listcertificatesforcare.endpoint.url = ${intygstjanst.host.url}/inera-certificate/list-certificates-for-care/v1.0

########################################
#
# Försäkringskassan Configuration
#
########################################

sendquestiontofk.endpoint.url = __TODO__
sendanswertofk.endpoint.url = __TODO__

########################################
#
# Mail configuration
#
########################################

mail.webcert.host.url = ${webcert.host.url}

mail.host = __TODO__
mail.username = __TODO__
mail.password = __TODO__

########################################
#
# Modules configuration
#
########################################
modules.port = 8080
