intygstjanst.dataSource.url=jdbc:mysql://localhost:3306/intyg?useCompression=true
intygstjanst.dataSource.driver=com.mysql.jdbc.Driver
intygstjanst.dataSource.username=intyg
intygstjanst.dataSource.password=intyg
webcert.dataSource.url=jdbc:mysql://localhost:3306/webcert?useCompression=true
webcert.dataSource.driver=com.mysql.jdbc.Driver
webcert.dataSource.username=webcert
webcert.dataSource.password=webcert
#intygstjanst.dataSource.url=jdbc:h2:tcp://localhost:9092/mem:dataSource
#intygstjanst.dataSource.driver=org.h2.Driver
#intygstjanst.dataSource.username=sa
#intygstjanst.dataSource.password=
#webcert.dataSource.url=jdbc:h2:tcp://localhost:9094/mem:dataSource
#webcert.dataSource.driver=org.h2.Driver
#webcert.dataSource.username=sa
#webcert.dataSource.password=
