loggtjanst.endpoint.url = http://localhost:9099/log-sender/store-log-stub
loggtjanst.logicalAddress = SE000000000000-0000

#logsender.deliveryIntervalInMilliseconds = 60000
#logsender.bulkSize = 5

sakerhetstjanst.ws.certificate.file = 
sakerhetstjanst.ws.certificate.type = JKS

sakerhetstjanst.ws.truststore.file = 
sakerhetstjanst.ws.truststore.type = JKS