#
# Copyright (C) 2016 Inera AB (http://www.inera.se)
#
# This file is part of sklintyg (https://github.com/sklintyg).
#
# sklintyg is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# sklintyg is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
server.port=${jetty.port}
################################################
#
# Intygstj\u00E4nst configuration
#
################################################
intygstjanst.logicaladdress = 5565594230
intygstjanst.getmedicalcertificate.endpoint.url = http://localhost:8080/inera-certificate/get-medical-certificate/v1.0
intygstjanst.gettsbas.endpoint.url = http://localhost:8080/inera-certificate/get-ts-bas/v1.0
intygstjanst.registertsbas.endpoint.url = http://localhost:8080/inera-certificate/register-ts-bas/v1.0
intygstjanst.gettsdiabetes.endpoint.url = http://localhost:8080/inera-certificate/get-ts-diabetes/v1.0
intygstjanst.registertsdiabetes.endpoint.url = http://localhost:8080/inera-certificate/register-ts-diabetes/v1.0
intygstjanst.getcertificate.endpoint.url = http://localhost:8080/inera-certificate/get-certificate-se/v2.0
intygstjanst.getcertificatetype.endpoint.url = http://localhost:8080/inera-certificate/get-certificate-type/v1.0
intygstjanst.registercertificate.v3.endpoint.url = http://localhost:8080/inera-certificate/register-certificate-se/v3.0
intygstjanst.listcertificatesforcare.v3.endpoint.url = http://localhost:8080/inera-certificate/list-certificates-for-care/v3.0
intygstjanst.registermedicalcertificate.endpoint.url = http://localhost:8080/inera-certificate/register-certificate/v3.0
intygstjanst.sendcertificate.endpoint.url = http://localhost:8080/inera-certificate/send-certificate-to-recipient/v2.0
intygstjanst.revokecertificate.endpoint.url = http://localhost:8080/inera-certificate/revoke-certificate/v1.0
intygstjanst.revokecertificaterivta.endpoint.url = http://localhost:8080/inera-certificate/revoke-certificate-rivta/v2.0
intygstjanst.sendmessagetorecipient.endpoint.url = http://localhost:8080/inera-certificate/send-message-to-recipient/v2.0
intygstjanst.pingforconfiguration.endpoint.url = http://localhost:8080/inera-certificate/ping-for-configuration/v1.0
intygstjanst.listrelationsforcertificate.endpoint.url = http://localhost:8080/inera-certificate/list-relations-for-certificate/v1.0

################################################
#
# Mail configuration
#
################################################

mail.webcert.host.url = http://localhost:${server.port}

mail.host =
mail.username =
mail.password =

################################################
#
# HSA-Integration Configurations
#
################################################

infrastructure.directory.authorizationmanagement.getcredentialsforpersonincludingprotectedpersonresponderinterface.endpoint.url=http://localhost:${server.port}/services/hsa-authorization
infrastructure.directory.organization.getunit.endpoint.url=http://localhost:${server.port}/services/hsa-unit
infrastructure.directory.organization.gethealthcareunit.endpoint.url=http://localhost:${server.port}/services/hsa-healthcareunit
infrastructure.directory.organization.gethealthcareunitmembers.endpoint.url=http://localhost:${server.port}/services/hsa-healthcareunit-members
infrastructure.directory.employee.getemployee.endpoint.url=http://localhost:${server.port}/services/hsa-employee

infrastructure.directory.logicalAddress=



################################################
#
# NTjP WebService Configuration
#
################################################

ntjp.ws.certificate.file=
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=
ntjp.ws.truststore.type=JKS

################################################
#
# F\u00F6rs\u00E4kringskassan Configuration
#
################################################
sendquestiontofk.endpoint.url = http://localhost:${server.port}/services/send-question-stub
sendanswertofk.endpoint.url = http://localhost:${server.port}/services/send-answer-stub
sendquestiontofk.logicaladdress = SendQuestionStub
sendanswertofk.logicaladdress = SendAnswerStub
sendmessagetofk.logicaladdress = SendMessageStub

################################################
#
# Properties for Personuppgiftstj\u00E4nsten, address lookup service
#
################################################
putjanst.logicaladdress = PUDEV
putjanst.endpoint.url = http://localhost:${server.port}/services/pu

################################################
#
# Diagnos Code Repository Configuration
#
################################################
icd10se.diagnos.code.files=file:///${webcert.resources.folder}/diagnoskoder/KSH97_KAT.ANS,file:///${webcert.resources.folder}/diagnoskoder/KSH97_KOD.ANS,file:///${webcert.resources.folder}/diagnoskoder/KSH97_KXX.ANS
ksh97p.diagnos.code.files=file:///${webcert.resources.folder}/diagnoskoder/KSH97P_SFAMALT.ANS
diagnos.code.encoding=ISO-8859-1

################################################
#
# Notification Sender Configuration
#
################################################
# Used when testing against db, either H2 or MYSQL depending
jpa.dialect=H2

# URL for NTjP endpoint, now pointing at the stub used in DEV mode
certificatestatusupdateforcare.ws.endpoint.v1.url=http://localhost:${server.port}/services/certificate-status-update-for-care-stub/v1.0
certificatestatusupdateforcare.ws.endpoint.v3.url=http://localhost:${server.port}/services/certificate-status-update-for-care-stub/v3.0

# Broker URL for exclusive consumer
amq.broker.url=vm://localhost?broker.persistent=false
amq.broker.username=
amq.broker.password=
receiveNotificationForAggregationRequestEndpointUri=activemq:dev.webcert.aggregated.notification.queue?destination.consumer.exclusive=true


############################################
# Privatlakarportal
############################################
privatepractitioner.logicaladdress=1337
privatepractitioner.getprivatepractitioner.endpoint.url=http://localhost:${server.port}/services/pp/get-private-practitioner
privatepractitioner.validateprivatepractitioner.endpoint.url=http://localhost:${server.port}/services/pp/validate-private-practitioner
privatepractitioner.portal.registration.url=http://localhost:8090
privatepractitioner.defaultterms.file=file:///${webcert.resources.folder}/privatlakaravtal/terms_text.html
privatepractitioner.pingforconfiguration.endpoint.url=${privatepractitioner.portal.registration.url}/services/ping-for-configuration

################################################
#
# FMB Configuration
#
################################################
fmb.endpoint.url = http://localhost:${server.port}/services/fmbstubs/fmbstub
fmb.dataupdate.cron = 0 0 2 * * *

################################################
#
# S\u00E4kerhetstj\u00E4nst configuration
#
################################################

sakerhetstjanst.saml.entityId=${webcert.host.url}
sakerhetstjanst.saml.entityBaseUrl=${webcert.host.url}
sakerhetstjanst.saml.idp.metadata.url=https://idp2.acctest.sakerhetstjanst.inera.se:443/idp/saml
sakerhetstjanst.saml.keystore.file=file://${config.dir}/certifikat/test.intygstjanster.sjunet.org.jks
sakerhetstjanst.saml.keystore.alias=test.intygstjanster.sjunet.org
sakerhetstjanst.saml.truststore.file=file://${config.dir}/certifikat/truststore.jks

cgi.funktionstjanster.saml.idp.metadata.url=https://m00-mg-local.testidp.funktionstjanster.se/samlv2/idp/metadata/0/10

#################################################
#
# CGI GRP konfiguration
#
#################################################
#cgi.funktionstjanster.grp.url=https://grpt.funktionstjanster.se:18898/grp/v1
cgi.funktionstjanster.grp.url=http://localhost:${server.port}/services/grp
cgi.grp.serviceId=logtest007
cgi.grp.displayName=Funktionstj\u00E4nster Test

cgi.grp.ws.certificate.file=${config.dir}/certifikat/test.intygstjanster.sjunet.org.jks
cgi.grp.ws.certificate.type=JKS
cgi.grp.ws.truststore.file=${config.dir}/certifikat/grp.test.truststore.jks
cgi.grp.ws.truststore.type=JKS

#################################################
#
# Authorities
#
#################################################
authorities.configuration.file=file:///${webcert.resources.folder}/security/authorities.yaml

#################################################
#
# Dynamic texts
#
#################################################
texts.file.directory=${webcert.resources.folder}/texts/
texts.update.cron= 0 * * * * *

################################################
#
# Features files
#
################################################
feature.global.file=classpath:/features.properties


################################################
#
# HSA/PU ignite cache settings
#
################################################

cache.default.expiration.seconds=60
cache.ipaddresses=127.0.0.1:47510..47519
cache.bindport=47510

hsa.unit.cache.expiry=60
hsa.healthcareunit.cache.expiry=60
hsa.healhcareunitmembers.cache.expiry=60
pu.cache.expiry=60

# Dynamic loading of identities into HSA stub
hsa.stub.additional.identities.folder=${java.io.tmpdir}

# Dynamic links file
dynamic.links.file=${webcert.resources.folder}/links/webcert.links.json

# Postnummer file
postnummer.file=file:///${webcert.resources.folder}/postnummer/rec2LK_example.csv
postnummer.encoding=ISO-8859-1

# Pilot configuration
pilot.file=file:///${webcert.resources.folder}/security/pilot.yaml
pilot.update.cron="* * * * * *"

# Sekretessmarkering produktionssattningsdatum (ISO-8601)
sekretessmarkering.prod.date=2016-11-30T23:00:00

# SRS configuration
srs.getsrsinformation.endpoint.url = http://localhost:${server.port}/services/srs-stub
srs.questions.endpoint.url = http://localhost:${server.port}/services/get-questions-stub
srs.getconsent.endpoint.url = http://localhost:${server.port}/services/get-consent-stub
srs.setconsent.endpoint.url = http://localhost:${server.port}/services/set-consent-stub
srs.getdiagnosiscodes.endpoint.url = http://localhost:${server.port}/services/get-diagnosis-codes-stub
srs.getsrsfordiagnosis.endpoint.url = http://localhost:${server.port}/services/get-srs-for-diagnosis-stub
#srs.getsrsinformation.endpoint.url = http://localhost:8080/services/getsrs

# Temporary hack for mitigating fullstandigtNamn issues in ANP when sending answers.
fk7263.send.medical.certificate.answer.force.fullstandigtnamn=true

# TAK configuration
#tak.base.url = http://api.ntjp.se/coop/api/v1
tak.base.url = http://localhost:${server.port}/services/takstubs/takstub
tak.environment = DEV
tak.platform = NTJP
tak.update.cron = 0 * * * * *
# The overall timeout for the entire operation in seconds
tak.timeout = 3
# Timeouts for the RestTemplate doing the actual requests in millies
tak.connection.request.timeout = 1000
tak.connection.timeout = 1000
tak.read.timeout = 1000
