hsa.ws.certificate.password = dummy
hsa.ws.key.manager.password = dummy
hsa.ws.truststore.password = dummy

ntjp.ws.certificate.password = dummy
ntjp.ws.key.manager.password = dummy
ntjp.ws.truststore.password = dummy

sakerhetstjanst.ws.certificate.password = dummy
sakerhetstjanst.ws.key.manager.password = dummy
sakerhetstjanst.ws.truststore.password = dummy

sakerhetstjanst.saml.keystore.password = dummy
sakerhetstjanst.saml.truststore.password = dummy

cgi.grp.ws.certificate.password=dummy
cgi.grp.ws.key.manager.password=dummy
cgi.grp.ws.truststore.password=dummy