sakerhetstjanst.saml.keystore.password=a56pghtAZ3
sakerhetstjanst.saml.truststore.password=password

hsa.ws.certificate.password=psgccsSeBZ
hsa.ws.key.manager.password=psgccsSeBZ
hsa.ws.truststore.password=password

sakerhetstjanst.ws.certificate.password=a56pghtAZ3
sakerhetstjanst.ws.key.manager.password=a56pghtAZ3
sakerhetstjanst.ws.truststore.password=password

ntjp.ws.certificate.password=a56pghtAZ3
ntjp.ws.key.manager.password=a56pghtAZ3
ntjp.ws.truststore.password=password
